<html>

<head>
    <title>
        Info_Origin
    </title>
    <h2 style="text-align: center;text-shadow: 5px 1px #9d9edb9f; text-decoration: underline;"> List of my JavaScript
        Assignments:</h2>
    <style type="text/css">
        body {
            background-image: url(info.jpg);
            padding-bottom: 800px;
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: center;
            backface-visibility: visible;

        }

        ul {
            list-style-image: url('bullet2.gif');
            font-size: 100%;
            font-style: italic;
        }

        div {
            background-color: lavender;
            border: rgb(39, 20, 20);
            border-top-color: rgb(95, 78, 8);
            border-bottom-color: rgb(95, 78, 8);
            border-bottom-width: 10px;
            border-right-width: 10px;
            border-left-width: 10px;
        }

        ul {
            background: rgb(34, 27, 27);
            padding-left: 35%;
            padding-right: 40%;
            padding-block-start: 1%;
            padding-block-end: 1%;


        }

        ul li {
            background: rgb(136, 132, 125);
            margin: 4px;
            list-style-position: inside;
            list-style-type: disc;
        }

        marquee.a {
            font-size: 45px;
            font-weight: 800;
            color: #2e48533b;
            font-family: sans-serif;
            text-shadow: 4px -2px #c8c8d89f;
        }

        marquee.b {
            font-size: 25px;
            font-weight: 800;
            color: #71aa7af8;
            font-family: sans-serif;
            text-shadow: 3px -2px #0f0f7e9f;
            padding-top: 1%;

        }

        marquee.c {
            font-size: 20px;
            font-weight: 800;
            color: #be8259f8;
            font-family: sans-serif;
            text-shadow: 3px -1px #31060654;
            padding-bottom: 1%;
        }
    </style>
</head>

<body>
    <marquee class="a">Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip
        Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip
        Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip
        Info_InternShip Info_InternShip Info_InternShip Info_InternShip Info_InternShip</marquee>
    <div
        style="border-top-width: 10px; border-style:groove;border-right-color: rgb(109, 40, 28);border-left-color: rgb(109, 40, 28); ">
        <marquee direction="right" loop="5" scrollamount="6" truespeed="5" class="b" behavior="scroll"> Info_Origin
            Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin
            Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin
            Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin
            Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin
            Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin Info_Origin </marquee>
        <ul style="text-decoration: underline;">
            <li> JavaScript Assignment No. 1:=> <a href="JavaScript1.html"> Click Here</a></li>
            <li> JavaScript Assignment No. 2:=> <a href="JavaScript2.html"> Click Here</a></li>
            <li> JavaScript Assignment No. 3:=><a href="JavaScript3.html"> Click Here</a></li>
            <li> JavaScript Assignment No. 4:=><a href="JavaScript4.html"> Click Here</a></li>
            <li> JavaScript Assignment No. 5:=><a href="JavaScript5.html"> Click Here</a></li>
            <li> JavaScript Assignment No. 6:=><a href="JavaScript6.html"> Click Here</a></li>
        </ul>
        <marquee direction="left" scrollamount="6" class="c" behavior="scroll">INFO ORIGIN TECHNOLOGIES PRIVATE LIMITED
            is a private company. Its registered address is POONATOLLY, TILAKWARD GONDIA
            ,Gondia,Maharashtra,India,441601.. It was incorporated in 23/12/2015.This company is registered under
            Registrar of Companies (RoC-Mumbai) and it is classified as the Non-govt company.Its authorized capital is
            Rs. 100,000 and its paid up capital is Rs. 0.INFO ORIGIN TECHNOLOGIES PRIVATE LIMITED Annual General Meeting
            (AGM) was last held on 2016-12-25 and its balance sheet date is 2016-12-31..INFO ORIGIN TECHNOLOGIES PRIVATE
            LIMITED Corporate Identification Number (CIN) is U74120MH2016PTC274867 and its registration No. is
            274867.Current status of INFO ORIGIN TECHNOLOGIES PRIVATE LIMITED is - Active.INFO ORIGIN TECHNOLOGIES
            PRIVATE LIMITED industry code is 74120 and its involved in Accounting and book-keeping,
            activities,Activities of accounting and book-keeping,Auditing activities,Services, auditing,Tax consultancy
            .</marquee>
    </div>
</body>

</html>